# chongwu

./: README.md  pom.xml
src/main/java/com/: PetApplication.java
src/main/java/com/controller/: LoginController.java  TestController.java
src/main/java/com/entity/: RandomUtils.java  Test.java  User.java  VerifyCode.java
src/main/java/com/mapper/: LoginMapper.java  TestMapper.java
src/main/java/com/result/: R.java  ResultCode.java
src/main/java/com/service/: IVerifyCodeGenService.java  LoginService.java  TestService.java
src/main/java/com/service/serviceImp/: IVerifyCodeGenServiceImp.java  LoginServiceImp.java  TestServiceImp.java
src/main/resources/: application.yaml
src/main/resources/mapper/: LoginMapper.xml  TestMapper.xml
